{
  "version": 2,
  "name": "databricksforcontactsystem",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15MB"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "APP_NAME": "DatabricksContactSystem",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "Admin@123",
    "POSTGRES_HOST": "localhost",
    "POSTGRES_PORT": "5432",
    "POSTGRES_DB": "databricksforcontactsystem",
    "DATABRICKS_SERVER_HOSTNAME": "dbc-e68b8705-9d03.cloud.databricks.com",
    "DATABRICKS_HTTP_PATH": "/sql/1.0/endpoints/YOUR_WAREHOUSE_HTTP_PATH",
    "DATABRICKS_CATALOG": "hive_metastore",
    "DATABRICKS_SCHEMA": "default",
    "DEV_NAME": "Rohit Jain",
    "DEV_ROLE": "Sr. Software Engineer & AI Automation Architect",
    "DEV_URL": "https://rohitjain-resume.vercel.app/"
  }
}
